<h1>Sophie's Top Musical Movies</h1>
<h2>My Top 6 Favorite Musicals of All Time </h2>
<hr/>

<h3>#1 Sister Act 2</h3>
<p>I mean, this is just a cult classic. Nothing is better than peak Lauryn Hill</p> 
<h3>#2 Newsies</h3>
<p>This was my favorite movie as a kid, bonus points for starring Christain Bale.</p>
<h3>#3 Greatest Showman</h3>
<p>This is my go-to Spotify musical soundtrack. And I watch youtube researsals of it all the time.</p> 
<h3>#4 Wizard of Oz</h3>
<p>This movie was like comfort for me everytime I got sick.</p> 
<h3>#5 Sound of Music</h3>
<p>This movie is incredible when it comes to working out those voice muschles.</p> 
<h3>#6 The Lion King</h3>
<p>Classic animation. Before Frozen and Moana, there was Lion King. </p> 